<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<VBox stylesheets="@assets/css/lobby.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <HBox>
        <VBox.margin>
            <Insets bottom="85"/>
        </VBox.margin>
        <Button fx:id="newGameButton" styleClass="newGameButton" text="New Game"/>
        <Button fx:id="joinGameButton" styleClass="joinGameButton" text="Join Game"/>
    </HBox>
    <TextField fx:id="nicknameField" promptText="Nickname"/>
    <TextField fx:id="gameOptionField">

    </TextField>
    <Pane styleClass="infoPanel">
        <VBox.margin>
            <Insets bottom="85"/>
        </VBox.margin>
        <Label fx:id="infoLabel"/>
    </Pane>

    <Button fx:id="startButton" text="Start" styleClass="startButton">
    </Button>
</VBox>
