<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.Button?>
<HBox stylesheets="@assets/css/setup.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ListView styleClass="cardList" fx:id="cardList"/>
        <!--https://stackoverflow.com/questions/28558165/javafx-setvisible-doesnt-hide-the-element-->
        <!--visible="false" managed="false"-->
        <VBox visible="false" managed="false" fx:id="chosenCardsSection">
            <children>
                <ListView styleClass="chosenCardsList" fx:id="chosenCards"/>
                <Button fx:id="startButton" text="Si io ci sono"/>
            </children>
        </VBox>
    </children>
</HBox>