<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.control.Label?>
<VBox fx:id="container" stylesheets="@assets/css/lobby.css" prefHeight="625" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <TextField fx:id="ipField"  promptText="server IP (default localhost)"/>
    <TextField fx:id="portField" promptText="TCP port (default 8080)"/>
    <Pane styleClass="infoPanel">
        <Label styleClass="infoPanel" fx:id="infoLabel"/>
    </Pane>
    <Button fx:id="connectButton" text="Connect" styleClass="startButton"/>
</VBox>

