#Construction and Position Properties
DOME_PRESENT=Position is dome.
NULL_POS=Position is null.
OUT_OF_BOUNDS=Position is out of bounds.
CAN_NOT_BUILD=Can't build anymore on this position
CAN_NOT_UNBUILD=Can't unbuild on this position
#Player properties
NULL_PLAYER=Player is null.
PLAYER_IN_GAME=Player already in the game
PLAYER_NOT_IN_GAME=Player is not in the game
NO_PLAYERS_IN_GAME=There are no players in the game