BUILDING1=images/game/building1.png
BUILDING2=images/game/building2.png
BUILDING3=images/game/building3.png
DOME=images/game/dome.png
WORKERFEMALEBLUE=images/game/workerfemaleblue.png
WORKERFEMALEWHITE=images/game/workerfemalewhile.png
WORKERFEMALEGREY=images/game/workerfemalegrey.png
WORKERMALEBLUE=images/game/workermaleblue.png
WORKERMALEWHITE=images/game/workermalewhile.png
WORKERMALEGREY=images/game/workermalegrey.png