DOME_BUILD_DESCRIPTION=Build a dome at target position.
INITIAL_PLACEMENT_DESCRIPTION=Place a worker at the specified position.
PUSH_FORWARD_MOVEMENT_DESCRIPTION=Move to target position and push the opponent's worker.
SWAP_MOVEMENT_DESCRIPTION=Swap your worker with the opponent's one at target position.
SIMPLE_BUILD_DESCRIPTION=Build a new level at target position.
SIMPLE_UNBUILD_DESCRIPTION=Unbuild the last level at target position.
SIMPLE_MOVEMENT_DESCRIPTION=Move to target position.
FORCE_BACKWARDS_MOVEMENT_DESCRIPTION=force a neighboring opponent Worker to the space directly on the other side of your Worker


